const local: App.I18n.I18nScheme = {
  system: {
    title: 'Lemon Admin',
    goHome: 'Go Home',
    checkUrl: 'Please check if the URL address is correct, or click to go back to the home page.',
    forbidden: 'You do not have access to this page!',
    notFound: 'The page you are trying to access does not exist!',
    serverError: 'The server is experiencing a small problem, please try again later!',
    errorFallback: 'Sorry, an error occurred, please try again later!',
    refreshAgain: 'Refresh again',
    updateCancel: 'Later',
    updateConfirm: 'Refresh immediately',
    updateContent: 'A new version of the system has been detected. Do you want to refresh the page immediately?',
    updateTitle: 'System Version Update Notification',
    themeMode: 'Theme Mode',
    systemTheme: 'System Theme Color',
    loading: 'Loading...',
    noMore: 'No more content',
    confirm: 'Confirm',
    cancel: 'Cancel',
  },
  api: {
    errMsg400: 'Request failed! Please try again later',
    errMsg401: 'Login failed! Please log in again',
    errMsg403: 'The current account does not have permission to access!',
    errMsg404: 'The resource you are accessing does not exist!',
    errMsg405: 'Request method error! Please try again later',
    errMsg408: 'Request timed out! Please try again later',
    errMsg500: 'Service exception, please try again later!',
    errMsg501: 'Network not implemented!',
    errMsg502: 'Gateway error, please try again later!',
    errMsg503: 'Service unavailable, server temporarily overloaded or under maintenance!',
    errMsg504: 'Network timeout! Please try again later',
    errMsg505: 'HTTP version not supported!',
    errMsgDefault: 'Request failed!',
    requestCancelled: 'Request cancelled',
    networkError: 'Network connection exception, please check the network connection!',
    requestConfigError: 'Request configuration error',
  },
  login: {
    title: 'Welcome back',
    subTitle: 'Enter your username and password to login',
    form: {
      userName: 'Username',
      password: 'Password',
    },
    placeholder: {
      username: 'Enter your username',
      password: 'Enter your password',
    },
    rememberPwd: 'Remember password',
    forgetPwd: 'Forgot your password?',
    btnText: 'Login',
    otherSignIn: 'Or continue with',
    noAccount: 'Don\'t have an account?',
    register: 'Sign up',
  },
};

export default local;
