const local: App.I18n.I18nScheme = {
  system: {
    title: 'Lemon Admin',
    goHome: '回到首页',
    checkUrl: '请检查URL地址是否正确, 或点击回到首页。',
    forbidden: '您没有访问权限！',
    notFound: '页面不存在！',
    serverError: '服务器出小差了，请稍后再试！',
    errorFallback: '抱歉，出错了，请稍后再试！',
    refreshAgain: '刷新重试',
    updateCancel: '稍后再说',
    updateConfirm: '立即刷新',
    updateContent: '检测到系统有新版本发布，是否立即刷新页面？',
    updateTitle: '系统版本更新通知',
    themeMode: '主题模式',
    systemTheme: '系统主题色',
    loading: '加载中...',
    noMore: '没有更多内容了',
    confirm: '确认',
    cancel: '取消',
  },
  api: {
    errMsg400: '请求失败！请您稍后重试',
    errMsg401: '登录失效！请您重新登录',
    errMsg403: '当前账号无权限访问！',
    errMsg404: '你所访问的资源不存在！',
    errMsg405: '请求方式错误！请您稍后重试',
    errMsg408: '请求超时！请您稍后重试',
    errMsg500: '服务异常, 请您稍后重试！',
    errMsg501: '网络未实现！',
    errMsg502: '网关错误，请您稍后重试！',
    errMsg503: '服务不可用，服务器暂时过载或维护！',
    errMsg504: '网络超时! 请您稍后重试',
    errMsg505: 'HTTP版本不支持! ',
    errMsgDefault: '请求失败！',
    requestCancelled: '请求已取消',
    networkError: '网络连接异常，请检查网络连接！',
    requestConfigError: '请求配置错误',
  },
  login: {
    title: '欢迎回来',
    subTitle: '输入您的账号和密码登录',
    form: {
      userName: '账号',
      password: '密码',
    },
    placeholder: {
      username: '请输入账号',
      password: '请输入密码',
    },
    rememberPwd: '记住密码',
    forgetPwd: '忘记密码',
    btnText: '登录',
    otherSignIn: '其他登录方式',
    noAccount: '还没有账号？',
    register: '注册',
  },
};

export default local;
